APP_URL=https://9cxulb4px0.execute-api.us-east-1.amazonaws.com/app
https://ventee.auth.us-east-1.amazoncognito.com/login?response_type=code&client_id=2lq4knbk2o5fk2ahplr1ceemiq&redirect_uri=https://ventee.io