ADMIN_URL=http://ventee.s3-website-us-east-1.amazonaws.com/
APP_URL=https://9cxulb4px0.execute-api.us-east-1.amazonaws.com/app
USER_POOL_ID=us-east-1_azoiVH5uB
COGNITO_APP_CLIENT_ID=2lq4knbk2o5fk2ahplr1ceemiq